<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select published year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2003'>
        <calculation class='tableau' formula='2003' />
        <members>
          <member value='1900' />
          <member value='1928' />
          <member value='1929' />
          <member value='1930' />
          <member value='1931' />
          <member value='1932' />
          <member value='1933' />
          <member value='1934' />
          <member value='1935' />
          <member value='1936' />
          <member value='1937' />
          <member value='1938' />
          <member value='1940' />
          <member value='1941' />
          <member value='1942' />
          <member value='1943' />
          <member value='1944' />
          <member value='1948' />
          <member value='1950' />
          <member value='1953' />
        </members>
      </column>
      <column caption='Select vendor' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hachette Book Group&quot;'>
        <calculation class='tableau' formula='&quot;Hachette Book Group&quot;' />
        <members>
          <member value='&quot;Amazon Digital Services LLC GU&quot;' />
          <member value='&quot;Amazon Digital Services LLC HN&quot;' />
          <member value='&quot;Amazon Digital Services LLC MK&quot;' />
          <member value='&quot;Amazon.com&quot;' />
          <member value='&quot;Amazon.com Services LLC&quot;' />
          <member value='&quot;Book Republic&quot;' />
          <member value='&quot;Cengage Learning&quot;' />
          <member value='&quot;DC Comics&quot;' />
          <member value='&quot;De Marque&quot;' />
          <member value='&quot;Disney Book Group&quot;' />
          <member value='&quot;EDIGITA&quot;' />
          <member value='&quot;Editorial Planeta, S.A.U.&quot;' />
          <member value='&quot;Flammarion Lt.&quot;' />
          <member value='&quot;Gallimard Lt.&quot;' />
          <member value='&quot;Games Workshop&quot;' />
          <member value='&quot;GeMS SpA&quot;' />
          <member value='&quot;Giunti Editore S.p.A.&quot;' />
          <member value='&quot;Hachette Book Group&quot;' />
          <member value='&quot;Harlequin Digital Sales Corp.&quot;' />
          <member value='&quot;Harper Collins&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Books+' inline='true' name='federated.1nhgam80j2t95x16vwopq0nbwwf0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Books' name='textscan.0azotm61m9yeka1fjbv0u0r157d4'>
            <connection class='textscan' directory='C:/Users/Priyanka/Documents/Projects on GitHub/Kindle Books Data Analysis/Kindle books' filename='Books.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0azotm61m9yeka1fjbv0u0r157d4' name='Books.csv' table='[Books#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='asin' ordinal='0' />
              <column datatype='string' name='title' ordinal='1' />
              <column datatype='string' name='author' ordinal='2' />
              <column datatype='string' name='soldBy' ordinal='3' />
              <column datatype='string' name='imgUrl' ordinal='4' />
              <column datatype='string' name='productURL' ordinal='5' />
              <column datatype='real' name='price' ordinal='6' />
              <column datatype='date' name='publishedDate' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0azotm61m9yeka1fjbv0u0r157d4' name='Category.csv' table='[Category#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='asin' ordinal='0' />
              <column datatype='integer' name='category_id' ordinal='1' />
              <column datatype='string' name='category_name' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0azotm61m9yeka1fjbv0u0r157d4' name='Ratings.csv' table='[Ratings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='asin' ordinal='0' />
              <column datatype='real' name='stars' ordinal='1' />
              <column datatype='integer' name='reviews' ordinal='2' />
              <column datatype='boolean' name='isKindleUnlimited' ordinal='3' />
              <column datatype='boolean' name='isBestSeller' ordinal='4' />
              <column datatype='boolean' name='isEditorsPick' ordinal='5' />
              <column datatype='boolean' name='isGoodReadsChoice' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[asin]</local-name>
            <parent-name>[Books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author]</local-name>
            <parent-name>[Books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[soldBy]</local-name>
            <parent-name>[Books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imgUrl]</local-name>
            <parent-name>[Books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productURL]</local-name>
            <parent-name>[Books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Books.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publishedDate]</local-name>
            <parent-name>[Books.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asin (Category.csv)]</local-name>
            <parent-name>[Category.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[Category.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[Category.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asin (Ratings.csv)]</local-name>
            <parent-name>[Ratings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stars]</local-name>
            <parent-name>[Ratings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews]</local-name>
            <parent-name>[Ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isKindleUnlimited]</local-name>
            <parent-name>[Ratings.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isBestSeller]</local-name>
            <parent-name>[Ratings.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isEditorsPick]</local-name>
            <parent-name>[Ratings.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isGoodReadsChoice]</local-name>
            <parent-name>[Ratings.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_722827756623437824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR ([publishedDate])' />
      </column>
      <column caption='Year' datatype='integer' name='[Calculation_722827756625985537]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF YEAR ([publishedDate]) = [Parameters].[Parameter 1] THEN [reviews]&#13;&#10;END' />
      </column>
      <column caption='Bestseller' datatype='boolean' name='[Calculation_722827756647911428]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [isBestSeller] == TRUE THEN [isBestSeller]&#13;&#10;END' />
      </column>
      <column caption='Books sold' datatype='integer' name='[Calculation_722827756672716806]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [soldBy] = [Parameters].[Parameter 2] THEN 1 ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Count' datatype='integer' name='[Calculation_722827756987580428]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [isKindleUnlimited] THEN 1 ELSE 0 END' />
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_722827756987772941]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_722827757017694232]) / Count([__tableau_internal_object_id__].[Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7]) ) *100' />
      </column>
      <column caption='Count of KU Books' datatype='boolean' name='[Calculation_722827756993114129]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAX([isKindleUnlimited])' />
      </column>
      <column caption='Most sold genre' datatype='integer' name='[Calculation_722827756993228818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='rank([Calculation_722827756993114129])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Books Sold by vendor' datatype='integer' name='[Calculation_722827757001969686]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [soldBy] = [Parameters].[Parameter 2] THEN [Calculation_722827756672716806] ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Kindle Unlimited books' datatype='integer' name='[Calculation_722827757017694232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [isKindleUnlimited] = True then [Calculation_722827756987580428] END' />
      </column>
      <column caption='Not Kindle Unlimited books ' datatype='integer' name='[Kindle Unlimited books (copy)_722827757019570202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [isKindleUnlimited] = False then [Calculation_722827756987580428] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Books' datatype='table' name='[__tableau_internal_object_id__].[Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Category' datatype='table' name='[__tableau_internal_object_id__].[Category.csv_A462FAA8DC7E4A689CA7ABBB9DA83041]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Ratings' datatype='table' name='[__tableau_internal_object_id__].[Ratings.csv_4D30D468F6DA4718A5421ED481D1C20F]' role='measure' type='quantitative' />
      <column caption='Asin' datatype='string' name='[asin]' role='dimension' type='nominal' />
      <column caption='Author' datatype='string' name='[author]' role='dimension' type='nominal' />
      <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
      <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
      <column caption='Img Url' datatype='string' name='[imgUrl]' role='dimension' type='nominal' />
      <column caption='Is Best Seller' datatype='boolean' name='[isBestSeller]' role='dimension' type='nominal' />
      <column caption='Is Editors Pick' datatype='boolean' name='[isEditorsPick]' role='dimension' type='nominal' />
      <column caption='Is Good Reads Choice' datatype='boolean' name='[isGoodReadsChoice]' role='dimension' type='nominal' />
      <column caption='Is Kindle Unlimited' datatype='boolean' name='[isKindleUnlimited]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product URL' datatype='string' name='[productURL]' role='dimension' type='nominal' />
      <column caption='Published Date' datatype='date' name='[publishedDate]' role='dimension' type='ordinal' />
      <column caption='Reviews' datatype='integer' name='[reviews]' role='measure' type='quantitative' />
      <column caption='Sold By' datatype='string' name='[soldBy]' role='dimension' type='nominal' />
      <column caption='Stars' datatype='real' name='[stars]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7]' derivation='Count' name='[__tableau_internal_object_id__].[diff:cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[isBestSeller]' derivation='None' name='[none:isBestSeller:nk]' pivot='key' type='nominal' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stars]' derivation='Sum' name='[sum:stars:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select published year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2003'>
          <calculation class='tableau' formula='2003' />
        </column>
        <column caption='Select vendor' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hachette Book Group&quot;'>
          <calculation class='tableau' formula='&quot;Hachette Book Group&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_4FCF8B5737DE420BA8ED5A80A9CF9D52]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Reviews by publication year' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Is Best Seller' />
        <param name='target' value='Reviews by publication year' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Book sales by selected vendor'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Book sales by -</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000'>&lt;[Parameters].[Parameter 2]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Books+' name='federated.1nhgam80j2t95x16vwopq0nbwwf0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select vendor' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hachette Book Group&quot;'>
              <calculation class='tableau' formula='&quot;Hachette Book Group&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nhgam80j2t95x16vwopq0nbwwf0'>
            <column caption='Books sold' datatype='integer' name='[Calculation_722827756672716806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [soldBy] = [Parameters].[Parameter 2] THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Books' datatype='table' name='[__tableau_internal_object_id__].[Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[soldBy]' derivation='None' name='[none:soldBy:nk]' pivot='key' type='nominal' />
            <column caption='Published Date' datatype='date' name='[publishedDate]' role='dimension' type='ordinal' />
            <column caption='Sold By' datatype='string' name='[soldBy]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_722827756672716806]' derivation='Sum' name='[sum:Calculation_722827756672716806:qk]' pivot='key' type='quantitative' />
            <column-instance column='[publishedDate]' derivation='Year' name='[yr:publishedDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:soldBy:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:soldBy:nk]' />
              <groupfilter function='member' level='[none:soldBy:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1nhgam80j2t95x16vwopq0nbwwf0].[sum:Calculation_722827756672716806:qk]' included-values='all' />
          <filter class='categorical' column='[federated.1nhgam80j2t95x16vwopq0nbwwf0].[yr:publishedDate:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:publishedDate:ok]' member='1942' />
              <groupfilter from='1953' function='range' level='[yr:publishedDate:ok]' to='1955' />
              <groupfilter function='member' level='[yr:publishedDate:ok]' member='1958' />
              <groupfilter function='member' level='[yr:publishedDate:ok]' member='1960' />
              <groupfilter from='1964' function='range' level='[yr:publishedDate:ok]' to='2023' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:soldBy:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nhgam80j2t95x16vwopq0nbwwf0].[sum:Calculation_722827756672716806:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:soldBy:nk]</column>
            <column>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[yr:publishedDate:ok]</column>
            <column>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[sum:Calculation_722827756672716806:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1nhgam80j2t95x16vwopq0nbwwf0].[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]' />
              <color column='[federated.1nhgam80j2t95x16vwopq0nbwwf0].[sum:Calculation_722827756672716806:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:soldBy:nk]</rows>
        <cols>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[sum:Calculation_722827756672716806:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category and books count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Books Genre Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Books+' name='federated.1nhgam80j2t95x16vwopq0nbwwf0' />
          </datasources>
          <datasource-dependencies datasource='federated.1nhgam80j2t95x16vwopq0nbwwf0'>
            <_.fcp.ObjectModelTableType.true...column caption='Books' datatype='table' name='[__tableau_internal_object_id__].[Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]' pivot='key' type='quantitative' />
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column caption='Is Kindle Unlimited' datatype='boolean' name='[isKindleUnlimited]' role='dimension' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[isKindleUnlimited]' derivation='None' name='[none:isKindleUnlimited:nk]' pivot='key' type='nominal' />
            <column-instance column='[soldBy]' derivation='None' name='[none:soldBy:nk]' pivot='key' type='nominal' />
            <column caption='Sold By' datatype='string' name='[soldBy]' role='dimension' type='nominal' />
            <column caption='Stars' datatype='real' name='[stars]' role='measure' type='quantitative' />
            <column-instance column='[stars]' derivation='Sum' name='[sum:stars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:soldBy:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:soldBy:nk]' />
              <groupfilter function='member' level='[none:soldBy:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1nhgam80j2t95x16vwopq0nbwwf0].[sum:stars:qk]' included-values='non-null' />
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:category_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:category_name:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[sum:stars:qk]</column>
            <column>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:soldBy:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:isKindleUnlimited:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:category_name:nk]</rows>
        <cols>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:category_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:category_name:nk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:isKindleUnlimited:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3175</value>
                <value>&quot;Mystery, Thriller &amp; Suspense&quot;</value>
                <value>false</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:category_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:category_name:nk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:isKindleUnlimited:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1647</value>
                <value>&quot;Romance&quot;</value>
                <value>true</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:category_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:category_name:nk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:isKindleUnlimited:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1362</value>
                <value>&quot;Travel&quot;</value>
                <value>true</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:category_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:category_name:nk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:isKindleUnlimited:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2459</value>
                <value>&quot;Teen &amp; Young Adult&quot;</value>
                <value>true</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:category_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:category_name:nk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:isKindleUnlimited:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>711</value>
                <value>&quot;Sports &amp; Outdoors&quot;</value>
                <value>true</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:category_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:category_name:nk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:isKindleUnlimited:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>545</value>
                <value>&quot;Self-Help&quot;</value>
                <value>true</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:category_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:category_name:nk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:isKindleUnlimited:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2372</value>
                <value>&quot;Science Fiction &amp; Fantasy&quot;</value>
                <value>true</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:category_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:category_name:nk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:isKindleUnlimited:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1688</value>
                <value>&quot;Religion &amp; Spirituality&quot;</value>
                <value>true</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:category_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:category_name:nk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:isKindleUnlimited:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>462</value>
                <value>&quot;Reference&quot;</value>
                <value>true</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:category_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:category_name:nk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:isKindleUnlimited:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1485</value>
                <value>&quot;Parenting &amp; Relationships&quot;</value>
                <value>true</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:category_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:category_name:nk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:isKindleUnlimited:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3075</value>
                <value>&quot;Mystery, Thriller &amp; Suspense&quot;</value>
                <value>true</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:category_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:category_name:nk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:isKindleUnlimited:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2352</value>
                <value>&quot;Literature &amp; Fiction&quot;</value>
                <value>true</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:category_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:category_name:nk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:isKindleUnlimited:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3905</value>
                <value>&quot;LGBTQ+ eBooks&quot;</value>
                <value>true</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:category_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:category_name:nk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:isKindleUnlimited:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>490</value>
                <value>&quot;Law&quot;</value>
                <value>true</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:category_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:category_name:nk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:isKindleUnlimited:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1891</value>
                <value>&quot;Humor &amp; Entertainment&quot;</value>
                <value>true</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:category_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:category_name:nk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:isKindleUnlimited:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>424</value>
                <value>&quot;History&quot;</value>
                <value>true</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:category_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:category_name:nk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:isKindleUnlimited:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>528</value>
                <value>&quot;Foreign Language&quot;</value>
                <value>true</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:category_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:category_name:nk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:isKindleUnlimited:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>833</value>
                <value>&quot;Engineering &amp; Transportation&quot;</value>
                <value>true</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:category_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:category_name:nk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:isKindleUnlimited:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>749</value>
                <value>&quot;Education &amp; Teaching&quot;</value>
                <value>true</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:category_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:category_name:nk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:isKindleUnlimited:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1500</value>
                <value>&quot;Crafts, Hobbies &amp; Home&quot;</value>
                <value>true</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:category_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:category_name:nk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:isKindleUnlimited:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1577</value>
                <value>&quot;Cookbooks, Food &amp; Wine&quot;</value>
                <value>true</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:category_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:category_name:nk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:isKindleUnlimited:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>879</value>
                <value>&quot;Computers &amp; Technology&quot;</value>
                <value>true</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:category_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:category_name:nk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:isKindleUnlimited:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>690</value>
                <value>&quot;Biographies &amp; Memoirs&quot;</value>
                <value>true</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:category_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:category_name:nk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:isKindleUnlimited:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>590</value>
                <value>&quot;Arts &amp; Photo graphy&quot;</value>
                <value>true</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:category_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:category_name:nk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:isKindleUnlimited:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3966</value>
                <value>&quot;Travel&quot;</value>
                <value>false</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:category_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:category_name:nk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:isKindleUnlimited:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3179</value>
                <value>&quot;Teen &amp; Young Adult&quot;</value>
                <value>false</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:category_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:category_name:nk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:isKindleUnlimited:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2440</value>
                <value>&quot;Sports &amp; Outdoors&quot;</value>
                <value>false</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:category_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:category_name:nk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:isKindleUnlimited:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2881</value>
                <value>&quot;Self-Help&quot;</value>
                <value>false</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:category_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:category_name:nk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:isKindleUnlimited:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1596</value>
                <value>&quot;Science Fiction &amp; Fantasy&quot;</value>
                <value>false</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:category_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:category_name:nk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:isKindleUnlimited:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5513</value>
                <value>&quot;Science &amp; Math&quot;</value>
                <value>false</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:category_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:category_name:nk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:isKindleUnlimited:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>554</value>
                <value>&quot;Romance&quot;</value>
                <value>false</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:category_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:category_name:nk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:isKindleUnlimited:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3261</value>
                <value>&quot;Religion &amp; Spirituality&quot;</value>
                <value>false</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:category_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:category_name:nk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:isKindleUnlimited:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2842</value>
                <value>&quot;Reference&quot;</value>
                <value>false</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:category_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:category_name:nk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:isKindleUnlimited:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3851</value>
                <value>&quot;Politics &amp; Social Sciences&quot;</value>
                <value>false</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:category_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:category_name:nk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:isKindleUnlimited:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4232</value>
                <value>&quot;Parenting &amp; Relationships&quot;</value>
                <value>false</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:category_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:category_name:nk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:isKindleUnlimited:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>761</value>
                <value>&quot;Nonfiction&quot;</value>
                <value>false</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:category_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:category_name:nk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:isKindleUnlimited:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2332</value>
                <value>&quot;Medical&quot;</value>
                <value>false</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:category_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:category_name:nk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:isKindleUnlimited:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1776</value>
                <value>&quot;Literature &amp; Fiction&quot;</value>
                <value>false</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:category_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:category_name:nk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:isKindleUnlimited:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1587</value>
                <value>&quot;LGBTQ+ eBooks&quot;</value>
                <value>false</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:category_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:category_name:nk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:isKindleUnlimited:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4484</value>
                <value>&quot;Law&quot;</value>
                <value>false</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='40' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:category_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:category_name:nk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:isKindleUnlimited:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2085</value>
                <value>&quot;Humor &amp; Entertainment&quot;</value>
                <value>false</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:category_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:category_name:nk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:isKindleUnlimited:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1590</value>
                <value>&quot;History&quot;</value>
                <value>false</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='42' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:category_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:category_name:nk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:isKindleUnlimited:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1303</value>
                <value>&quot;Health, Fitness &amp; Dieting&quot;</value>
                <value>false</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='43' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:category_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:category_name:nk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:isKindleUnlimited:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3349</value>
                <value>&quot;Foreign Language&quot;</value>
                <value>false</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='44' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:category_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:category_name:nk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:isKindleUnlimited:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5244</value>
                <value>&quot;Engineering &amp; Transportation&quot;</value>
                <value>false</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='45' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:category_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:category_name:nk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:isKindleUnlimited:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4198</value>
                <value>&quot;Education &amp; Teaching&quot;</value>
                <value>false</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='46' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:category_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:category_name:nk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:isKindleUnlimited:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3939</value>
                <value>&quot;Crafts, Hobbies &amp; Home&quot;</value>
                <value>false</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='47' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:category_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:category_name:nk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:isKindleUnlimited:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3697</value>
                <value>&quot;Cookbooks, Food &amp; Wine&quot;</value>
                <value>false</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='48' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:category_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:category_name:nk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:isKindleUnlimited:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4581</value>
                <value>&quot;Computers &amp; Technology&quot;</value>
                <value>false</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:category_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:category_name:nk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:isKindleUnlimited:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>327</value>
                <value>&quot;Comics&quot;</value>
                <value>false</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='50' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:category_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:category_name:nk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:isKindleUnlimited:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2315</value>
                <value>&quot;Business &amp; Money&quot;</value>
                <value>false</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='51' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:category_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:category_name:nk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:isKindleUnlimited:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4669</value>
                <value>&quot;Biographies &amp; Memoirs&quot;</value>
                <value>false</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='52' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:category_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:category_name:nk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:isKindleUnlimited:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4275</value>
                <value>&quot;Arts &amp; Photo graphy&quot;</value>
                <value>false</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='53' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:category_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:category_name:nk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:isKindleUnlimited:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>384</value>
                <value>&quot;Science &amp; Math&quot;</value>
                <value>true</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='54' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:category_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:category_name:nk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:isKindleUnlimited:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>269</value>
                <value>&quot;Politics &amp; Social Sciences&quot;</value>
                <value>true</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='55' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:category_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:category_name:nk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:isKindleUnlimited:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>130</value>
                <value>&quot;Nonfiction&quot;</value>
                <value>true</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='56' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:category_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:category_name:nk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:isKindleUnlimited:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>225</value>
                <value>&quot;Medical&quot;</value>
                <value>true</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='57' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:category_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:category_name:nk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:isKindleUnlimited:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>251</value>
                <value>&quot;Health, Fitness &amp; Dieting&quot;</value>
                <value>true</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='58' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:category_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:category_name:nk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:isKindleUnlimited:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>144</value>
                <value>&quot;Comics&quot;</value>
                <value>true</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='59' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:category_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[__tableau_internal_object_id__].[cnt:Books.csv_22C013FEECD04F05BDBBDFF1D6706CF7:qk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:category_name:nk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:isKindleUnlimited:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>250</value>
                <value>&quot;Business &amp; Money&quot;</value>
                <value>true</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Reviews by publication year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Publication year performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Books+' name='federated.1nhgam80j2t95x16vwopq0nbwwf0' />
          </datasources>
          <datasource-dependencies datasource='federated.1nhgam80j2t95x16vwopq0nbwwf0'>
            <column caption='Is Best Seller' datatype='boolean' name='[isBestSeller]' role='dimension' type='nominal' />
            <column-instance column='[isBestSeller]' derivation='None' name='[none:isBestSeller:nk]' pivot='key' type='nominal' />
            <column caption='Published Date' datatype='date' name='[publishedDate]' role='dimension' type='ordinal' />
            <column caption='Reviews' datatype='integer' name='[reviews]' role='measure' type='quantitative' />
            <column-instance column='[reviews]' derivation='Sum' name='[sum:reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[publishedDate]' derivation='Year' name='[yr:publishedDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nhgam80j2t95x16vwopq0nbwwf0].[yr:publishedDate:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:publishedDate:ok]' member='1990' />
              <groupfilter function='member' level='[yr:publishedDate:ok]' member='1991' />
              <groupfilter function='member' level='[yr:publishedDate:ok]' member='1992' />
              <groupfilter function='member' level='[yr:publishedDate:ok]' member='1993' />
              <groupfilter function='member' level='[yr:publishedDate:ok]' member='1994' />
              <groupfilter function='member' level='[yr:publishedDate:ok]' member='1995' />
              <groupfilter function='member' level='[yr:publishedDate:ok]' member='1996' />
              <groupfilter function='member' level='[yr:publishedDate:ok]' member='1997' />
              <groupfilter function='member' level='[yr:publishedDate:ok]' member='1998' />
              <groupfilter function='member' level='[yr:publishedDate:ok]' member='1999' />
              <groupfilter function='member' level='[yr:publishedDate:ok]' member='2000' />
              <groupfilter function='member' level='[yr:publishedDate:ok]' member='2001' />
              <groupfilter function='member' level='[yr:publishedDate:ok]' member='2002' />
              <groupfilter function='member' level='[yr:publishedDate:ok]' member='2003' />
              <groupfilter function='member' level='[yr:publishedDate:ok]' member='2004' />
              <groupfilter function='member' level='[yr:publishedDate:ok]' member='2005' />
              <groupfilter function='member' level='[yr:publishedDate:ok]' member='2006' />
              <groupfilter function='member' level='[yr:publishedDate:ok]' member='2007' />
              <groupfilter function='member' level='[yr:publishedDate:ok]' member='2008' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nhgam80j2t95x16vwopq0nbwwf0].[yr:publishedDate:ok]' direction='ASC'>
            <dictionary>
              <bucket>1900</bucket>
              <bucket>1933</bucket>
              <bucket>1929</bucket>
              <bucket>1930</bucket>
              <bucket>1973</bucket>
              <bucket>1931</bucket>
              <bucket>1962</bucket>
              <bucket>1932</bucket>
              <bucket>1996</bucket>
              <bucket>1997</bucket>
              <bucket>1934</bucket>
              <bucket>1935</bucket>
              <bucket>1937</bucket>
              <bucket>1938</bucket>
              <bucket>1941</bucket>
              <bucket>1942</bucket>
              <bucket>1943</bucket>
              <bucket>1950</bucket>
              <bucket>1953</bucket>
              <bucket>1954</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[yr:publishedDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:isBestSeller:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[sum:reviews:qk]</rows>
        <cols>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[yr:publishedDate:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[yr:publishedDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[sum:reviews:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:isBestSeller:nk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[sum:reviews:qk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[yr:publishedDate:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>5717924</value>
                <value>2020</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[yr:publishedDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[sum:reviews:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:isBestSeller:nk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[sum:reviews:qk]</field>
                  <field>[federated.1nhgam80j2t95x16vwopq0nbwwf0].[yr:publishedDate:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>1822140</value>
                <value>2009</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Kindle Books Data Analysis'>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select vendor' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hachette Book Group&quot;'>
          <calculation class='tableau' formula='&quot;Hachette Book Group&quot;' />
          <members>
            <member value='&quot;Amazon Digital Services LLC GU&quot;' />
            <member value='&quot;Amazon Digital Services LLC HN&quot;' />
            <member value='&quot;Amazon Digital Services LLC MK&quot;' />
            <member value='&quot;Amazon.com&quot;' />
            <member value='&quot;Amazon.com Services LLC&quot;' />
            <member value='&quot;Book Republic&quot;' />
            <member value='&quot;Cengage Learning&quot;' />
            <member value='&quot;DC Comics&quot;' />
            <member value='&quot;De Marque&quot;' />
            <member value='&quot;Disney Book Group&quot;' />
            <member value='&quot;EDIGITA&quot;' />
            <member value='&quot;Editorial Planeta, S.A.U.&quot;' />
            <member value='&quot;Flammarion Lt.&quot;' />
            <member value='&quot;Gallimard Lt.&quot;' />
            <member value='&quot;Games Workshop&quot;' />
            <member value='&quot;GeMS SpA&quot;' />
            <member value='&quot;Giunti Editore S.p.A.&quot;' />
            <member value='&quot;Hachette Book Group&quot;' />
            <member value='&quot;Harlequin Digital Sales Corp.&quot;' />
            <member value='&quot;Harper Collins&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='20' param='vert' type-v2='layout-flow' w='98988' x='506' y='889'>
            <zone h='98222' id='18' type-v2='layout-basic' w='98988' x='506' y='889'>
              <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='93547' x='506' y='889'>
                <zone h='98222' id='5' type-v2='layout-basic' w='60319' x='506' y='889'>
                  <zone h='98222' id='3' name='Category and books count' w='31836' x='506' y='889'>
                  </zone>
                  <zone h='98222' id='14' name='Reviews by publication year' w='28483' x='32342' y='889'>
                  </zone>
                </zone>
                <zone fixed-size='525' h='98222' id='21' is-fixed='true' type-v2='layout-basic' w='33228' x='60825' y='889'>
                  <zone h='10444' id='6' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='33228' x='60825' y='889' />
                  <zone h='87778' id='22' param='vert' type-v2='layout-flow' w='33228' x='60825' y='11333'>
                    <zone fixed-size='755' h='84778' id='11' is-fixed='true' name='Book sales by selected vendor' w='33228' x='60825' y='11333'>
                      <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='83113' id='15' name='Reviews by publication year' pane-specification-id='3' param='[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:isBestSeller:nk]' type-v2='color' w='5441' x='94053' y='15998'>
              </zone>
              <zone h='15109' id='8' name='Category and books count' pane-specification-id='3' param='[federated.1nhgam80j2t95x16vwopq0nbwwf0].[none:isKindleUnlimited:nk]' type-v2='color' w='5441' x='94053' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' fixed-size='96' h='8889' id='13' is-fixed='true' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='30886' x='61329' y='2000'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Book' fontsize='15'>Select vendor</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
